opcache.enable=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=90000
opcache.fast_shutdown=1
gi.fix_pathinfo = 0
max_execution_time = 600
max_input_time = 600
memory_limit = 768M
zend_extension=/usr/local/php70/lib/php/extensions/ioncube.so
zend_extension=/usr/local/php70/lib/php/extensions/ZendOptimizer.so